DISABLE_ESLINT_PLUGIN=true
REACT_APP_AWS_REGION=ap-south-1  
REACT_APP_AWS_BUCKET=vishal-sanjivini 
REACT_APP_AWS_SECRET_ACCESS_KEY=kNVRE+mFGjwIq4Er8blxKlmnPYStv8xg7kgFSXY6
REACT_APP_AWS_ACCESS_KEY_ID=AKIA3QVLHVCBZBM345YT